# GithubApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/talesapp/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talesapp/githubapp/: AdapterIssues.kt  ApiListener.kt  DBHelper.kt  GithubApiService.kt  GithubIssue.kt  IssueActivity.kt  MainActivity.kt  MainViewModel.kt  ResponseIssue.kt  RetrofitGithubIssuesCall.kt  RetrofitInstance.kt  RetrofitInterface.kt  Statics.kt
app/src/main/res/layout/: activity_issue.xml  activity_main.xml  item_issue.xml
app/src/test/java/com/talesapp/githubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
