<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.talesapp.githubapp.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textOrgRepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.textOrgRepo}"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issueList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textOrgRepo"
            tools:listitem="@layout/item_issue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>